[tox]
distshare = {homedir}/.tox/distshare
; TODO: add python 3.12
envlist = py{37,38,39,310,311}-pytest{62,70,71,72,latest}-coverage
          py311-pytestlatest-xdist-coverage
          mypy

[testenv]
parallel_show_output = true
setenv =
    coverage: _PYTEST_CMD=coverage run -m pytest
    xdist: _PYTEST_MORE_ARGS=-n3 -rfsxX
deps =
    pytestlatest: pytest
    pytest72: pytest~=7.2.0
    pytest71: pytest~=7.1.0
    pytest70: pytest~=7.0.0
    pytest62: pytest~=6.2.0

    coverage: coverage[toml]
    xdist: pytest-xdist
commands = {env:_PYTEST_CMD:pytest} {env:_PYTEST_MORE_ARGS:} {posargs:-vvl}

[testenv:mypy]
deps =
    mypy==0.961
    types-setuptools
commands = mypy
